AMBER	AE M B ER
ARE	AA R
ARE(2)	ER
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BLACK	B L AE K
CODE	K OW D
COLOR	K AH L ER
COLOR(2)	K AO L ER
FEBUARY	F EH B Y UW EH R IY
GOLD	G OW L D
HAZEL	HH EY Z AH L
IF	IH F
IN	IH N
IS	IH Z
MUST	M AH S T
NINETH	N AY N IH TH
PEACH	P IY CH
PM	P IY EH M
PURPLE	P ER P AH L
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
SEVEN	S EH V AH N
STEEL	S T IY L
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
YELLOW	Y EH L OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
